abc112_a.kk
#######################################
数字入力
val n = readline().parse-int.mbint
if文の構成
  if n==1 then
  else
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
import std/os/readline
fun main()
  val n = readline().parse-int.mbint
  if n==1 then
    println("Hello World")
  else
    val a = readline().parse-int.mbint
    val b = readline().parse-int.mbint
    println(a+b)   
#######################################
[python]
N=int(input())
if N==1:
    print("Hello World")
else:
    a=int(input())
    b=int(input())
    print(a+b) 
#######################################
