//abc166_a.kk
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
import std/os/readline
fun main()
    val s = readline()
    if s=="ABC" then
      "ARC".println;
    else
      "ABC".println;

####################################
