abc114_a.kk
##########################################
if文
数字と記号の間にspaceが必要らしい
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
import std/os/readline
fun read-ints(): <console,exn> list<int> {
    return readline().split(" ").map(fn(s) { s.parse-int.unjust })
}
fun main() {
  val intList = read-ints()
  val x = intList[0].unjust
  if (x - 7) * (x - 5) * (x - 3) == 0 then
    "YES".println()
  else 
    "NO".println()
}
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
