abc122_a.kk
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
import std/os/readline

fun main() {
  val b = readline()
  val ans = if (b == "A") {
    "T"
  } else if (b == "T") {
    "A"
  } else if (b == "C") {
    "G"
  } else if (b == "G") {
    "C"
  } else {
    "Invalid input"
  }
  println(ans)
}

##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
