abc102_a.kk
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
import std/os/readline

fun read-ints(): <console,exn> list<int> {
    return readline().split(" ").map(fn(s) { s.parse-int.unjust })
}

fun main() {
    val intList = read-ints() 
    val a = intList[0].unjust
    if (a%2==0) {
        println(a)
    } else {
        println(a*2)
    }
}
######################################
