abc115_a.koka
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
import std/os/readline

fun read-ints(): <console,exn> list<int> {
    return readline().split(" ").map(fn(s) { s.parse-int.unjust })
}

fun main() {
    val intList = read-ints()
    val d = intList[0].unjust
    println("Christmas"++" Eve".repeat(25-d))
}
##########################################
[python]
D=int(input())
print("Christmas"+" Eve"*(25-D))
##########################################
