############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
### abc098_a
### Main.kk(10,18): error: identifier a-b cannot be found

import std/os/file
import std/os/path

fun parse-ints(s: string): exn list<int>
    s.split(" ").map(fn(s') { s'.parse-int.unjust })

fun main()
    val Cons(s, ss) = read-text-file(path("/dev/stdin")).lines
    val [a,b] = s.parse-ints
    val D = [a+b,a-b,a*b]
    val ans = max(D)
    ans.println
    

############################################
